@use "../global/variables.scss" as v;
@use "../mixins/media.scss" as m;

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 22px;
  width: 280px;
  min-height: 164px;

  @include m.tablet {
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    width: 324px;
    min-height: 511px;
    padding: 0 37px 40px;
    background: linear-gradient(transparent 20%, #cdcdcd 80%);
  }

  @include m.desktop {
    width: 245px;
  }
}

.card__content {
  display: flex;

  @include m.tablet {
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
  }

  @include m.desktop {
    width: 169px;
  }
}

.card__title {
  width: 76px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  color: #222222;
  margin: 0;
  margin-bottom: 14px;

  @include m.tablet {
    font-size: 20px;
    line-height: 24px;
    width: 135px;
    text-align: center;
    margin-bottom: 20px;
  }
}

.card__list {
  width: 140px;
  display: flex;
  flex-direction: column;
  margin: 0;

  @include m.tablet {
    align-items: center;
    width: 250px;
    margin-bottom: 32px;
  }

  @include m.desktop {
    width: auto;
  }
}

.card__item {
  display: flex;
  justify-content: space-between;
  font-family: "Lato", sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  color: #444444;

  @include m.tablet {
    font-size: 16px;
    line-height: 20px;
  }

  @include m.desktop {
    width: 100%;
  }
}

.card__image-wrapper {
  width: 140px;
  display: flex;
  align-items: center;
  justify-content: space-around;

  @include m.tablet {
    width: 200px;
    margin: auto;
    height: 210px;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  @include m.desktop {
    width: auto;
  }
}

.card--add {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card__title--add {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
